#BlueJ class context
comment0.target=Word
comment1.params=text
comment1.target=Word(java.lang.String)
comment1.text=\n\ \ \ \ Constructs\ a\ word.\n\ \ \ \ @param\ text\ the\ characters\ in\ this\ word\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=letter
comment2.target=boolean\ isVowel(java.lang.String)
comment2.text=\n\ \ \ \ Tests\ whether\ a\ letter\ is\ a\ vowel\n\ \ \ \ @param\ letter\ a\ string\ of\ length\ 1\n\ \ \ \ @return\ true\ if\ letter\ is\ a\ vowel\n
comment3.params=str
comment3.target=java.lang.String\ getVowels(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getVowels()
comment5.params=str
comment5.target=java.lang.String\ getVowelsFirst(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVowelsFirst()
comment7.params=
comment7.target=int\ countVowels()
comment8.params=
comment8.target=java.lang.String\ longestVowelGroup()
comment9.params=
comment9.target=int\ countVowelGroups()
numComments=11
